spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=kpi
spring.datasource.password=kpi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
